# Port where the backend server will run
PORT=5000

# Database connection URL (for MongoDB or another database)
CONNECTION_STRING=mongodb+srv://foucart:7pFwep5MRlu2sLZj@cluster0.1b1rt5v.mongodb.net/boiteAlivres

# Secret key for JWT authentication
JWT_SECRET=your-secret-key

# Node environment (development, production, etc.)
NODE_ENV=development
