# Port where the backend server will run
PORT=5000

# Database connection URL (for MongoDB or another database)
DATABASE_URL=your-mongodb-url-here

# Secret key for JWT authentication
JWT_SECRET=your-secret-key

# Node environment (development, production, etc.)
NODE_ENV=development
